body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Serif', serif;
    background-color: #f8f8f8;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.invitation {
    max-width: 600px;
    margin: 70px auto;
    padding: 40px;
    background: url('./images/bg.png') no-repeat center center / cover;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
}

.header h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 68px;
    margin: 0;
    color: #3e4a9e;
    font-weight: 400;
    line-height: 1.2;

}

.content p {
    font-family: 'IBM Plex Serif', serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 1.6;
    margin: 20px 0;
    color: #3e4a9e;
    letter-spacing: 1px;
}

.content p:first-of-type {
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 3px;
}

.content p:nth-of-type(2) {
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 3px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

#flip-card {
    cursor: pointer;
}

#flip-card:hover {
    color: rgb(190, 110, 123);
    /* transform: scale(103%);
    animation: movingBorders 3s infinite; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.card {
    perspective: 1000px;
    width: 100%;
    max-width: 600px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card-front {
    z-index: 2;
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    padding-top: 120px;
    margin: 70px auto;
    background: url('./images/bg.png') no-repeat center center / cover;
    height: 620px;
}

.header h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 68px;
    margin: 0;
    color: #3e4a9e;
    font-weight: 400;
    line-height: 1.2;
}

.content {
    margin-top: 20px;
}


.flip-button {
    position: absolute;
    top: 50px;
    left: 45%;
    /* transform: translateX(-50%); */
    padding: 10px 20px;
    font-size: 20px;
    background-color: #3e4a9e;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.flip-button:hover {
    /* transform: translateX(-50%);   зняти комент якщо не буде ховера */
    transform: scale(105%);
    /* animation: movingBorders 3s infinite; */
}

.iframe-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.iframe-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .card {
        margin: 20px auto;
    }

    .header h1 {
        font-size: 48px;
        line-height: 1;
        padding-top: 30px;
    }

    .content p {
        font-size: 16px;
    }

    .content p:first-of-type {
        font-size: 18px;
    }

    .content p:nth-of-type(2) {
        font-size: 16px;
    }

    .flip-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}